
version: '3.8'

services:
  db:
    image: postgres:16
    container_name: trolly-db
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin123
      POSTGRES_DB: trolly

    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/adminer

  adminer:
    image: adminer
    container_name: trolly-adminer
    restart: always
    ports:
      - "8080:8080"


volumes:
  pgdata:




